Repository: lamari-selena/PRIAM
Catalog: case-studies/SportTracker/sporttracker/localization/*/LC_MESSAGES/messages.po
Languages: de

source: Do you really want to delete this associated GPX and FIT file?
de: Willst du die verknüpfte GPX- und FIT-Datei wirklich löschen?

source: Add participants in the
de: Hinzufügen von Teilnehmern in den

source: Share via link
de: Als Link teilen

source: Delete shared link?
de: Geteilten Link löschen?

source: Do you really want to delete this shared link?
de: Willst du diesen geteilten Link wirklich löschen?

source: Create link
de: Link erzeugen

source: Based on Planned Tour
de: Basiert auf geplanter Tour

source: Not based on a Planned Tour
de: Basiert auf keiner geplanten Tour

source: shared by
de: geteilt von

source: Choose year
de: Jahr wählen

source: Choose month
de: Monat wählen

source: Edit Running Workout
de: Lauf Workout bearbeiten

source: Toggle months via arrow keys or press "0" for current month
de: Monate mit Pfeiltasten umschalten oder "0" für den aktuellen Monat drücken

source: Toggle months by swiping left or right
de: Nach links oder rechts wischen um Monate umzuschalten

source: String
de: Zeichenkette

source: Integer
de: Ganzzahl

source: Float
de: Kommazahl

source: Password must be at least {0} characters long
de: Das Passwort muss mindestens {0} Zeichen lang sein

source: Ntfy Settings: {0} must not be empty
de: Ntfy-Einstellungen: {0} darf nicht leer sein

source: SportTracker: Test notification
de: SportTracker: Testbenachrichtigung

source: Test notification successfully sent
de: Testbenachrichtigung erfolgreich gesendet

source: Error sending test notification {0}
de: Fehler beim Senden der Testbenachrichtigung {0}

source: The specified field name "{0}" conflicts with a reserved field name and therefore can't be used as custom field name.
de: Der angegebene Name "{0}" kollidiert mit einem reservierten Namen und kann daher nicht als Name für ein benutzerdefiniertes Feld verwendet werden.

source: The specified field name "{0}" already exists.
de: Der angegebene Name "{0}" existiert bereits.

source: The specified participant name "{0}" already exists.
de: Ein Teilnehmer mit dem Namen "{0}" existiert bereits.

source: Username "{0}" already exists
de: Benutzername "{0}" existiert bereits

source: Biking
de: Fahrrad fahren

source: Running
de: Laufen

source: Hiking
de: Wandern

source: Error importing data from FIT file
de: Fehler beim Importieren der Daten aus der FIT-Datei

source: No file provided
de: Keine Datei hochgeladen

source: Invalid file extension. Allowed extension: *.fit
de: Ungültige Dateiendung. Erlaubte Endung: *.fit

source: FIT file does not contain session data
de: FIT-Datei enthält keine Session-Daten

source: Arms
de: Arme

source: Legs
de: Beine

source: Time-based
de: Zeitbasiert

source: Repetition-based
de: Wiederholungsbasiert

# short
source: Timed
de: Zeitbasiert

# short
source: Reps
de: Wiederh.
