Repository: lamari-selena/PRIAM
Catalog: case-studies/SportTracker/sporttracker/localization/*/LC_MESSAGES/messages.po
Languages: de

source: Month Goal Streak
de: Monatsziele in Folge

source: You have achieved all your monthly goals for <span class="fw-bold">{currentStreak}</span> months in a row!<br>(Best: <span class="fw-bold">{maxStreak}</span>)
de: Du hast alle deine monatlichen Ziele für <span class="fw-bold">{currentStreak}</span> Monate in Folge erreicht!<br>(Beste: <span class="fw-bold">{maxStreak}</span>)

source: Longest Workout
de: Längstes Workout

source: You completed <span class="fw-bold">{longestWorkoutDistance}</span> in one trip on <span class="fw-bold">{longestWorkoutDate}</span>!
de: Du hast am <span class="fw-bold">{longestWorkoutDate}</span> in einem Workout <span class="fw-bold">{longestWorkoutDistance}</span> zurückgelegt!

source: Total Distance
de: Gesamtstrecke

source: You completed a total of <span class="fw-bold">{totalDistance} km</span>!
de: Du hast insgesamt <span class="fw-bold">{totalDistance} km</span> zurückgelegt!

source: Best Month
de: Bester Monat

source: <span class="fw-bold">{bestMonthName}</span> was your best month with <span class="fw-bold">{bestMonthDistance}</span>!
de: <span class="fw-bold">{bestMonthName}</span> war dein bester Monat mit <span class="fw-bold">{bestMonthDistance}</span>!

source: Longest Duration
de: Längste Dauer

source: You completed <span class="fw-bold">{longestDuration}</span> in one workout on <span class="fw-bold">{longestDurationDate}</span>!
de: Du hast am <span class="fw-bold">{longestDurationDate}</span> in einem Workout <span class="fw-bold">{longestDuration}</span> trainiert!

source: Total Duration
de: Gesamtdauer

source: You completed a total of <span class="fw-bold">{totalDuration} h</span>!
de: Du hast insgesamt <span class="fw-bold">{totalDuration} h</span> trainiert!

source: <span class="fw-bold">{bestMonthName}</span> was your best month with <span class="fw-bold">{bestMonthDuration}</span>!
de: <span class="fw-bold">{bestMonthName}</span> war dein bester Monat mit <span class="fw-bold">{bestMonthDuration}</span>!

source: No month
de: Kein Monat

source: no date
de: kein Datum

source: Number Of Workouts
de: Anzahl Workouts

source: Hours
de: Stunden

source: Average Speed
de: Durchschnittliche Geschwindigkeit

source: Unknown user
de: Unbekannter Nutzer

source: Password must not be empty
de: Passwort darf nicht leer sein

source: Incorrect password
de: Ungültiges Passwort

source: Unknown
de: Unbekannt

source: Distance per custom field
de: Strecke pro benutzerdefiniertem Feld

source: You
de: Du

source: Distance per participant for workout type
de: Strecke pro Teilnehmer für Workouttyp

source: Duration per Workout
de: Dauer pro Workout

source: Speed per Workout
de: Geschwindigkeit pro Workout

source: Tiles
de: Kacheln

source: Heatmap Weekdays
de: Heatmap Wochentage

source: Heatmap Months
de: Heatmap Monate

source: Maintenance does not exist anymore
de: Wartung existiert nicht mehr

source: Unknown shared link
de: Unbekannter geteilter Link

source: Unknown planned tour
de: Unbekannte geplante Tour

source: Unknown long-distance tour
de: Unbekannte Etappentour

source: Stage
de: Etappe

source: End Year must be greater or equal Start Year.
de: Das Endjahr muss größer oder gleich dem Anfangsjahr sein.

source: End Month must be greater or equal Start Month.
de: Der Endmonat muss größer oder gleich dem Startmonat sein.

source: now
de: jetzt

source: {timedelta} ago
de: vor {timedelta}

source: Maintenance "{name}" exceeds configured limit
de: Wartung "{name}" übersteigt das konfigurierte Limit

source: Limit: {limit} km, Exceeded by: {limitExceededDistance} km
de: Limit: {limit} km, Überschritten um: {limitExceededDistance} km

source: You completed a new distance record with {distance} km in one {workoutType} workout
de: Du hast einen neuen Distanzrekord mit {distance} km in einem {workoutType} Workout aufgestellt

source: {month} is now your best {workoutType} month with {distance} km
de: {month} ist jetzt dein bester {workoutType} Monat mit {distance} km

source: distance month goal
de: Streckenziel

source: count month goal
de: Anzahlziel

source: duration month goal
de: Zeitziel

source: You completed your {workoutType} {goalName} "{goalPerfect}" for {date}
de: Du hast dein {workoutType} {goalName} "{goalPerfect}" für {date} abgeschlossen.

source: You completed a new duration record with {duration} h in one {workoutType}
de: Du hast einen neuen Zeitrekord mit {duration} Stunden in einem {workoutType} aufgestellt.

source: {month} is now your best {workoutType} month with {duration} h
de: {month} ist jetzt dein bester {workoutType} Monat mit {duration} h

source: {owner} has shared the planned tour "{tour_name}" with you
de: {owner} hat die geplante Tour "{tour_name}" mit dir geteilt

source: {owner} has updated the planned tour "{tour_name}"
de: {owner} hat die geplante Tour "{tour_name}" bearbeitet

source: {owner} has revoked your access to the planned tour "{tour_name}"
de: {owner} hat deinen Zugriff auf die geplante Tour "{tour_name}" zurückgezogen

source: {owner} has deleted the planned tour "{tour_name}"
de: {owner} hat die geplante Tour "{tour_name}" gelöscht

source: {owner} has shared the long-distance tour "{tour_name}" with you
de: {owner} hat die Etappentour "{tour_name}" mit dir geteilt

source: {owner} has updated the long-distance tour "{tour_name}"
de: {owner} hat die Etappentour "{tour_name}" bearbeitet

source: {owner} has revoked your access to the long-distance tour "{tour_name}"
de: {owner} hat deinen Zugriff auf die Etappentour "{tour_name}" zurückgezogen

source: {owner} has deleted the long-distance tour "{tour_name}"
de: {owner} hat die Etappentour "{tour_name}" gelöscht

source: Don't forget to check your annual statistics for {year}.
de: Vergiss nicht dir deine Jahresstatistik für {year} anzusehen.

source: Maintenance limit exceeded
de: Wartungslimit überschritten

source: New shared planned tour
de: Neue geteilte geplante Tour

source: Updated shared planned tour
de: Geteilte geplante Tour bearbeitet

source: Deleted shared planned tour
de: Geteilte geplante Tour gelöscht

source: Access to shared planned tour revoked
de: Zugriff auf geteilte geplante Tour entzogen

source: New shared long-distance tour
de: Neue geteilte Etappentour

source: Updated shared long-distance tour
de: Geteilte Etappentour bearbeitet

source: Deleted shared long-distance tour
de: Geteilte Etappentour gelöscht

source: Access to shared long-distance tour revoked
de: Zugriff auf geteilte Etappentour entzogen

source: New longest workout
de: Neues längstes Workout

source: Distance month goal completed
de: Streckenmonatsziel abgeschlossen

source: Count month goal completed
de: Anzahlmonatsziel abgeschlossen

source: Duration month goal completed
de: Zeitmonatsziel abgeschlossen

source: New best month
de: Neuer Bester Monat

source: Annual achievements reminder
de: Erinnerung an Jahresstatistik

source: Show in SportTracker
de: In SportTracker anzeigen

source: Single
de: Nur hin

source: Return
de: Hin + zurück

source: Roundtrip
de: Rundtour

source: None
de: Keine

source: Car
de: Auto

source: Train
de: Zug

source: About
de: Über

source: Username
de: Benutzer

source: Password
de: Passwort

source: Users
de: Benutzer

source: Goals
de: Monatsziele

source: Analytics
de: Auswertung

source: Charts
de: Diagramme

source: Achievements
de: Errungenschaften

source: Calendar
de: Kalender

source: Annual Statistics
de: Jahresstatistik

source: Map
de: Karte

source: Tours
de: Touren

source: Planned Tours
de: Geplante Touren

source: Long-distance Tours
de: Etappentouren

source: More
de: Mehr

source: Maintenance
de: Wartung

source: Search
de: Suche

source: Settings
de: Einstellungen

source: Cancel
de: Abbrechen

source: Save
de: Speichern

source: Saving...
de: Speichere...

source: of
de: von

source: Search Results
de: Suchergebnisse

source: No search results
de: Keine Suchergebnisse

source: Show more
de: Mehr anzeigen

source: Close
de: Schließen

source: Total
de: Gesamt

source: Average
de: Durchschnitt

source: Total Distance per Day
de: Gesamtstrecke pro Tag

source: Total distance in km
de: Gesamtstrecke in km

source: Total Distance by Month
de: Gesamtstrecke pro Monat

source: Select Year & Month
de: Jahr & Monat auswählen

source: Speed in km/h
de: Geschwindigkeit in km/h

source: Distance per Month
de: Strecke pro Monat

source: Distance per Year
de: Strecke pro Jahr

source: Distance per Custom Field
de: Strecke pro benutzerdefiniertem Feld

source: Distance per Participant
de: Strecke pro Teilnehmer

source: Duration per Month
de: Dauer pro Monat

source: Most performed workouts
de: Am häufigsten durchgeführte Workouts

source: Number of new visited tiles per year
de: Anzahl neu besuchter Kacheln pro Jahr

source: Distance in km
de: Strecke in km

source: Choose custom field
de: Benutzerdefiniertes Feld auswählen

source: Choose workout type
de: Workouttyp auswählen

source: Select
de: Auswählen

source: Duration in s
de: Dauer in s

source: Choose workout by name
de: Workout per Name auswählen

source: Note: Only names with at least two workouts are listed
de: Hinweis: Es werden nur Namen mit mindestens zwei Workouts angezeigt

source: Time of day
de: Uhrzeit

source: The most performed "%(workout_type)s" workouts
de: Die am häufigsten durchgeführten „%(workout_type)s“ Workouts

source: No workouts for this type
de: Keine Workouts dieses Typs

source: Total number of new visited tiles per year
de: Anzahl der insgesamt neu besuchten Kacheln pro Jahr

source: Number of new visited tiles analyzed separately for each workout type per year
de: Anzahl der neu besuchten Kacheln gesondert betrachtet für jeden Workouttyp pro Jahr

source: Number of tiles
de: Anzahl Kacheln

source: Select planned tours
de: Geplante Touren auswählen

source: Re-order stages via drag & drop
de: Etappen können per Drag & Drop sortiert werden

source: No planned tours selected
de: Keine geplanten Touren ausgewählt

source: Search planned tours
de: Geplante Touren durchsuchen

source: No planned tours available
de: Keine geplanten Touren verfügbar

source: Edit Long-distance Tour
de: Etappentour bearbeiten

source: New Long-distance Tour
de: Neue Etappentour

source: Delete
de: Löschen

source: Delete Long-distance Tour?
de: Etappentour löschen?

source: Do you really want to delete this long-distance tour?
de: Willst du diese Etappentour wirklich löschen?

source: Delete (including all linked planned tours)
de: Löschen (inkl. verknüpfter geplanter Touren)

source: Deleting...
de: Lösche...

source: Delete (only this long-distance tour)
de: Löschen (nur diese Etappentour)

source: Type
de: Typ

source: Stages
de: Etappen

source: shared
de: geteilt

source: last edited
de: bearbeitet

source: Show all (+%(remaining)d)
de: Alle anzeigen (+%(remaining)d)

source: days
de: Tage

source: Edit Maintenance
de: Wartung bearbeiten

source: New Maintenance
de: Neue Wartung

source: Delete Maintenance?
de: Wartung löschen?

source: Do you really want to delete this maintenance and all associated maintenance events?
de: Willst du diese Wartung und alle damit verbundenen Wartungsereignisse wirklich löschen?

source: Description
de: Beschreibung

source: Filter by custom workout field
de: Filtern nach benutzerdefiniertem Feld

source: Activate Reminder
de: Erinnerung aktivieren

source: Notifications can be configured in the
de: Konfigurieren von Benachrichtigungen in den

source: Today
de: Heute

source: over limit
de: über Limit

source: Value:
de: Wert:

source: Reset
de: Zurücksetzen

source: Apply
de: Übernehmen

source: Applying...
de: Übernehmen...

source: Custom Workout Field
de: Benutzerdefiniertes Feld

source: Edit Maintenance Event
de: Wartungsereignis bearbeiten

source: New Maintenance Event
de: Neues Wartungsereignis

source: Delete Maintenance Event?
de: Wartungsereignis löschen?

source: Do you really want to delete this maintenance event?
de: Willst du dieses Wartungsereignis wirklich löschen?

source: Date
de: Datum

source: Time
de: Uhrzeit

source: Shared Long-distance Tour
de: Geteilte Etappentour

source: Long-distance Tour
de: Etappentour

source: Open workout
de: Workout öffnen

source: Distance
de: Strecke

source: Duration
de: Dauer

source: Elevation Sum
de: Summe Höhenmeter

source: Uphill
de: Bergauf

source: Downhill
de: Bergab

source: No stages
de: Keine Etappen

source: Acceleration
de: Beschleunigung

source: Altitude
de: Höhe

source: Slope
de: Steigung

source: Speed
de: Geschwindigkeit

source: Total Length:
de: Gesamtlänge:

source: Max Elevation:
de: Max. Höhe:

source: Min Elevation:
de: Min. Höhe:

source: Avg Elevation:
de: Mittlere Höhe:

source: Total Time:
de: Gesamtzeit:

source: Total Ascent:
de: Aufstieg gesamt:

source: Total Descent:
de: Abstieg gesamt:

source: Min Slope:
de: Min. Steigung:

source: Max Slope:
de: Max. Steigung:

source: Avg Slope:
de: Mittlere Steigung:

source: Min Speed:
de: Min. Geschwindigkeit:

source: Max Speed:
de: Max. Geschwindigkeit:

source: Avg Speed:
de: Mittlere Geschwindigkeit:

source: Min Acceleration:
de: Min. Beschleunigung:

source: Max Acceleration:
de: Max. Beschleunigung:

source: Avg Acceleration:
de: Mittlere Beschleunigung:

source: y:
de: Höhe:

source: x:
de: Distanz:

source: t:
de: Datum:

source: T:
de: Dauer:

source: m:
de: Steigung:

source: v:
de: Geschwindigkeit:

source: a:
de: Beschleunigung:

source: Expand Legend
de: Legende einblenden

source: Collapse Legend
de: Legende ausblenden

source: Reset zoom
de: Zoom zurücksetzen

source: Show %(length)s linked Workouts
de: Zeige %(length)s verlinkte Workouts

source: Show visited tiles
de: Besuchte Kacheln anzeigen

source: Show grid
de: Gitter anzeigen

source: Only highlight new tiles
de: Nur neue Kacheln hervorheben

source: Show max square
de: Maximales Quadrat anzeigen

source: Show planned tiles
de: Geplante Kacheln anzeigen

source: Years
de: Jahre

source: Home
de: Zur Startseite

source: Shared Planned Tour
de: Geteilte Geplante Tour

source: Planned Tour
de: Geplante Tour

source: new tiles
de: neue Kacheln

source: Arrival
de: Anreise

source: Departure
de: Abreise

source: Direction
de: Richtung

source: Min Height
de: Min. Höhe

source: Max Height
de: Max. Höhe

source: Shared Workout
de: Geteiltes Workout

source: Avg. Speed
de: Duchschn. Geschwindigkeit

source: Avg. Heart Rate
de: Durchschn. Herzfrequenz

source: Tiles visited
de: Besuchte Kacheln

source: Tiles are shown in their corresponding workout type color. If different workout types had visited a tile, it will be shown in <span class=&quot;text-danger fw-bold&quot;>red</span>.
de: Die Kacheln werden in der Farbe ihres jeweiligen Workouttyps angezeigt. Wenn eine Kachel von verschiedenen Workouttypen besucht wurde, wird sie <span class=&quot;text-danger fw-bold&quot;>rot</span> dargestellt.

source: Max square:
de: Maximales Quadrat:

source: The size of the maximum square area that is completely covered by your visited tiles. If the checkbox &quot;Show max square&quot; is selected all tiles inside your max square will use this color: <span class=&quot;d-inline-block&quot; style=&quot;width: 10px; height: 10px; background-color: {maxSquareColor};&quot;></span>
de: Die Größe der maximalen quadratischen Fläche, die vollständig von den besuchten Kacheln abgedeckt ist. Wenn die Checkbox &quot;Maximales Quadrat anzeigen&quot; aktiviert ist, verwenden alle Kacheln innerhalb des maximalen Quadrats diese Farbe: <span class=&quot;d-inline-block&quot; style=&quot;width: 10px; height: 10px; background-color: {maxSquareColor};&quot;></span>

source: Zoom in to view visited tiles.
de: Hineinzoomen, um besuchte Kacheln anzuzeigen.

source: Click bar to open in new tab
de: Balken anklicken, um in neuem Tab zu öffnen

source: Number of new tiles
de: Anzahl neuer Kacheln

source: Number of visits
de: Anzahl der Besuche

source: Visits
de: Besuche

source: New Month Goal
de: Neues Monatsziel

source: New Distance Goal
de: Neues Streckenziel

source: Multiple New Distance Goals
de: Mehrere neue Streckenziele

source: New Count Goal
de: Neues Anzahlziel

source: Multiple New Count Goals
de: Mehrere neue Anzahlziele

source: New Duration Goal
de: Neues Zeitziel

source: Multiple New Duration Goals
de: Mehrere neue Zeitziele

source: Edit Count Month Goal
de: Anzahlziel bearbeiten

source: New Count Month Goal
de: Neues Anzahlziel

source: Delete Count Month Goal?
de: Anzahlziel löschen?

source: Do you really want to delete this count month goal?
de: Willst du dieses Anzahlziel wirklich löschen?

source: Year
de: Jahr

source: Month
de: Monat

source: Minimum number of workouts
de: Minimale Anzahl an Workouts

source: Perfect number of workouts
de: Ideale Anzahl an Workouts

source: Multiple New Count Month Goals
de: Mehrere neue Anzahlziele

source: Start Year
de: Anfangsjahr

source: Start Month
de: Anfangsmonat

source: End Year
de: Endjahr

source: End Month
de: Endmonat

source: Edit Distance Month Goal
de: Streckenziel bearbeiten

source: Delete Distance Month Goal?
de: Streckenziel löschen?

source: Do you really want to delete this distance month goal?
de: Willst du dieses Streckenziel wirklich löschen?

source: New Distance Month Goal
de: Neues Streckenziel

source: Minimum Distance (in km)
de: Minimale Strecke (in km)

source: Perfect Distance (in km)
de: Ideale Strecke (in km)

source: Multiple New Distance Month Goals
de: Mehrere neue Streckenziele

source: Edit Duration Month Goal
de: Zeitziel bearbeiten

source: Delete Duration Month Goal?
de: Zeitziel löschen?

source: Do you really want to delete this duration month goal?
de: Willst du dieses Zeitziel wirklich löschen?

source: New Duration Month Goal
de: Neues Zeitziel

source: Minimum Duration
de: Minimale Dauer

source: Minutes
de: Minuten

source: Perfect Duration
de: Ideale Dauer

source: Multiple New Duration Month Goals
de: Mehrere neue Zeitziele

source: Month Goals
de: Monatsziele

source: Notifications
de: Benachrichtigungen

source: Dismiss all notifications
de: Alle Benachrichtigungen löschen

source: No notifications
de: Keine Benachrichtigungen

source: Edit Planned Tour
de: Geplante Tour bearbeiten

source: New Planned Tour
de: Neue Geplante Tour

source: Delete Planned Tour?
de: Geplante Tour löschen?

source: Do you really want to delete this planned tour?<br><br>Caution: This will also unlink this planned tour from all assoicated long-distance tours.
de: Willst du diese geplante Tour wirklich löschen?<br><br>Achtung: Dadurch wird diese geplante Tour auch von allen zugeordneten Etappentouren entfernt.

source: Arrival method
de: Anreiseart

source: Departure method
de: Abreiseart

source: No GPX or FIT file is linked to this planned tour
de: Mit dieser geplanten Tour ist keine GPX- oder FIT-Datei verknüpft

source: A GPX or FIT file is linked to this planned tour
de: Eine GPX- oder FIT Datei ist mit dieser geplanten Tour verknüpft

source: View all on map
de: Alle auf Karte anzeigen

source: Share this tour with
de: Diese Tour teilen mit

source: Owner
de: Besitzer

source: shared via long-distance-tour
de: geteilt per Etappentour

source: No other users available
de: Keine anderen Benutzer verfügbar

source: completed
de: abgeschlossen

source: not completed
de: nicht abgeschlossen

source: Distance (in km)
de: Strecke (in km)

source: to
de: bis

source: Part of long-distance tour
de: Teil einer Etappentour

source: Not part of long-distance tour
de: Nicht Teil einer Etappentour

source: Arrival Method
de: Anreiseart

source: Departure Method
de: Abreiseart

source: Edit Custom Workout Field
de: Benutzerdefiniertes Feld bearbeiten

source: New Custom Workout Field
de: Neues benutzerdefiniertes Feld

source: Is required
de: Ist Pflichtfeld

source: Edit Participant
de: Teilnehmer bearbeiten

source: New Participant
de: Neuer Teilnehmer

source: Language
de: Sprache

source: Activate tile hunting map and statistics
de: Aktivieren der Tile Hunting Karte und zugehöriger Statistiken

source: Allow access to your tile hunting map without login (Generated link will be shown after saving)
de: Aktivieren des Zugangs zur Tile Hunting Karte ohne Anmeldung (der generierte Link wird nach dem Speichern angezeigt)

source: Copied
de: Kopiert

source: This link can be used to add an overlay to OpenStreetMap based maps, e.g. https://bikerouter.de/ to plan your next tile hunting route.
de: Dieser Link kann verwendet werden, um ein Overlay zu OpenStreetMap-basierten Karten hinzuzufügen, z.B. https://bikerouter.de/, um die nächste Tile Hunting Route zu planen.

source: Custom Workout Fields
de: Benutzerdefinierte Felder

source: Is Required
de: Ist Pflichtfeld

source: Action
de: Aktion

source: Delete Custom Field?
de: Benutzerdefiniertes Feld löschen?

source: Do you really want to delete the custom field "%(name)s"?<br><br>The custom field will also be removed from all maintenances that use this field as a filter.
de: Willst du das benutzerdefinierte Feld "%(name)s" wirklich löschen?<br><br>Das benutzerdefinierte Feld wird auch aus allen Wartungen, die dieses Feld als Filter verwenden, entfernt.

source: Participants
de: Teilnehmer

source: Delete Participant?
de: Teilnehmer löschen?

source: Do you really want to delete the participant "%(name)s"?
de: Willst du den Teilnehmer "%(name)s" wirklich löschen?

source: Select Information to show for each distance-based workout
de: Informationen auswählen, die für jedes distanzbasierte Workout angezeigt werden

source: Notification Provider Settings
de: Einstellungen für Benachrichtigungsanbieter

source: More information about ntfy and how to setup your own ntfy server:
de: Weitere Informationen über ntfy und wie ein eigener ntfy-Server eingerichtet wird:

source: Activate notifications via ntfy
de: Benachrichtigungen über ntfy aktivieren

source: Test
de: Testen

source: Notification type
de: Benachrichtigungstyp

source: enabled
de: aktiviert

source: disabled
de: deaktiviert

source: Edit User
de: Nutzer bearbeiten

source: New User
de: Neuer Nutzer

source: Delete User?
de: Nutzer löschen?

source: Do you really want to delete the user "%(user)s" (ID: %(id)d)?
de: Willst du den Nutzer "%(user)s" (ID: %(id)d) wirklich löschen?

source: Edit Biking Workout
de: Fahrrad Workout bearbeiten

source: New Biking Workout
de: Neues Fahrrad Workout

source: Delete Workout?
de: Workout löschen?

source: Do you really want to delete the workout "%(name)s" (ID: %(id)d)?
de: Willst du das Workout "%(name)s" (ID: %(id)d) wirklich löschen?

source: New Workout
de: Neues Workout

source: New Running Workout
de: Neues Lauf Workout

source: New Hiking Workout
de: Neues Wander Workout

source: New Fitness Workout
de: Neues Fitness Workout

source: Import from FIT file
de: Import aus FIT-Datei

source: Upload FIT file
de: FIT-Datei hochladen

source: Import
de: Importieren

source: Edit Fitness Workout
de: Fitness Workout bearbeiten

source: Workout Type
de: Workouttyp

source: Workout Categories
de: Workoutkategorien

source: Edit Hiking Workout
de: Wander Workout bearbeiten

source: Mixed
de: Gemischt

source: Loading heart rate data...
de: Lade Herzfrequenzdaten...

source: Start Time
de: Startuhrzeit

source: Seconds
de: Sekunden

source: Average Heart Rate
de: Durchschnittliche Herzfrequenz

source: Elevation Sum (in m)
de: Summe Höhenmeter (in m)

source: A FIT file is linked to this workout
de: Eine FIT-Datei ist mit diesem Workout verknüpft

source: No GPX or FIT file is linked to this workout
de: Mit diesem Workout ist keine GPX- oder FIT-Datei verknüpft

source: A GPX or FIT file is linked to this workout
de: Eine GPX- oder FIT-Datei ist mit diesem Workout verknüpft

source: Delete GPX and FIT Track?
de: GPX und FIT Track löschen?
